<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（本篇实现均为升序）1.冒泡排序    最经典的排序算法。其思想是遍历未排序序列，通过比较相邻元素的值从而实现每次循环后将未排序序列中的最大值（构建升序序列）移至最后，后面的序列就是自动形成的有序序列，之前的序列被看做为排序序列。   算法实现：123456789101112131415161718int* bubble_sort(int arr[], int len)&amp;#123;	   bool">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/05/今天学了几个排序算法(一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（本篇实现均为升序）1.冒泡排序    最经典的排序算法。其思想是遍历未排序序列，通过比较相邻元素的值从而实现每次循环后将未排序序列中的最大值（构建升序序列）移至最后，后面的序列就是自动形成的有序序列，之前的序列被看做为排序序列。   算法实现：123456789101112131415161718int* bubble_sort(int arr[], int len)&amp;#123;	   bool">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://forum.mianbaoban.cn/data/attachment/forum/201803/20/140151tbt1kcsjbds6bsbd.jpg">
<meta property="og:updated_time" content="2019-04-05T04:31:33.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="（本篇实现均为升序）1.冒泡排序    最经典的排序算法。其思想是遍历未排序序列，通过比较相邻元素的值从而实现每次循环后将未排序序列中的最大值（构建升序序列）移至最后，后面的序列就是自动形成的有序序列，之前的序列被看做为排序序列。   算法实现：123456789101112131415161718int* bubble_sort(int arr[], int len)&amp;#123;	   bool">
<meta name="twitter:image" content="https://forum.mianbaoban.cn/data/attachment/forum/201803/20/140151tbt1kcsjbds6bsbd.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-今天学了几个排序算法(一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/05/今天学了几个排序算法(一）/" class="article-date">
  <time datetime="2019-04-05T04:32:28.165Z" itemprop="datePublished">2019-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（本篇实现均为升序）<br><img src="https://forum.mianbaoban.cn/data/attachment/forum/201803/20/140151tbt1kcsjbds6bsbd.jpg" alt="在这里插入图片描述"><br>1.冒泡排序<br>    最经典的排序算法。其思想是遍历未排序序列，通过比较相邻元素的值从而实现每次循环后将未排序序列中的最大值（构建升序序列）移至最后，后面的序列就是自动形成的有序序列，之前的序列被看做为排序序列。<br>   算法实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	   <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">	   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len - <span class="number">1</span>; i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; len - <span class="number">2</span> - i;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(arr[j] &gt; arr[j + <span class="number">1</span>])&#123;</span><br><span class="line">					<span class="keyword">int</span> temp = arr[j];</span><br><span class="line">              		arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">             		arr[j + <span class="number">1</span>] = temp; </span><br><span class="line">             		flag = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">        	<span class="keyword">if</span>(!flag)&#123;</span><br><span class="line">        		<span class="keyword">break</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">        	flag = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.选择排序<br>应该是人们最容易想到的算法，其思想将序列分为有序和未排序两部分，初始的未排序序列就是该序列整体，每次从未排序序列中选取最小的数，与数组前面的元素依次进行交换形成有序序列，直至遍历完毕。<br>算法实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">select_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len - <span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> min = i; </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i;j &lt; len - <span class="number">1</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[j] &lt; arr[min])&#123;</span><br><span class="line">				min = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> temp = arr[i];</span><br><span class="line">		arr[i] = arr[j];</span><br><span class="line">		arr[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.直接插入排序<br>直接插入排序基本的思想是递归，将数组看做一个有序序列和一个无序序列，最开始有序序列只有一个元素arr[0],其余构成无序序列，每次从无序序列中取出一个元素插入有序序列恰当位置，使之成为有序序列，重复n-1次即可完成排序。<br>算法实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">dire_insert_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len - <span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> cur = arr[i + <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">int</span> pre = i;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			arr[pre + <span class="number">1</span>] = arr[pre];</span><br><span class="line">			pre--;</span><br><span class="line">		&#125;<span class="keyword">while</span>(temp &lt; arr[j] &amp;&amp; j &gt;= <span class="number">0</span>);</span><br><span class="line">		arr[pre + <span class="number">1</span>] = cur;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.希尔排序<br>采用了增量减小的排序思想，increment的取值一直有争议，此处increment初始值为len/3取下限+1<br>通过increment构成划分，再对分别划分进行直接插入，直至increment增量小于等于1<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">shell_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		increment = len / <span class="number">3</span> + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span>  i = increment;i &lt; len - <span class="number">1</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[i - increment] &gt; arr[i])&#123;</span><br><span class="line">				<span class="keyword">int</span> temp = arr[i];</span><br><span class="line">				<span class="keyword">int</span> j = i - increment;</span><br><span class="line">				<span class="keyword">do</span>&#123;</span><br><span class="line">					arr[j] = arr[i];</span><br><span class="line">					j -= increment;</span><br><span class="line">				&#125;<span class="keyword">while</span>(arr[j] &gt; temp &amp;&amp; j &gt;= <span class="number">0</span>);</span><br><span class="line">				arr[j + increment] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">while</span>(increment &gt; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.归并排序<br>采用了分而治之的思想，将序列看做左右两边，利用递归方法对左右两边排序，最终合并为一个有序序列<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">merger_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(len &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> middle = len / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span>* left;</span><br><span class="line">    <span class="keyword">int</span>* right;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len - <span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; middle)&#123;</span><br><span class="line">            left[i] =  arr[i];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            right[i - middle] = arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> merge(merger_sort(left, middle), merger_sort(right, len - middle), middle, len - middle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">merge</span><span class="params">(<span class="keyword">int</span>* left, <span class="keyword">int</span>* right,<span class="keyword">int</span> llen, <span class="keyword">int</span> rlen)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span>* result;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= llen - <span class="number">1</span> &amp;&amp; j &lt;= rlen - <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(left[i] &lt;= right[j])&#123;</span><br><span class="line">            result[k] = left[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            result[k] = right[j];</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= llen - <span class="number">1</span>)&#123;</span><br><span class="line">        result[k] = left[i];</span><br><span class="line">        i++;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; rlen - <span class="number">1</span>)&#123;</span><br><span class="line">       result[k] = right[j];</span><br><span class="line">       j++;</span><br><span class="line">       k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/05/今天学了几个排序算法(一）/" data-id="cju3ksdia0002pku7fqqq75th" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/23/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/今天学了几个排序算法(一）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/23/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2019/03/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>