<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java EE - 02 做一个作业管理系统（jsp+servlet+layui） | Hexo</title>
  <meta name="description" content="JAVAEE-02 做一个作业管理系统（jsp+servlet+layui） 简介技术实现：servlet + jsp + layui + mysql ， 之前学了下layui，所以顺便就用上了，还是蛮好用的哈哈。主要功能：&amp;nbsp; &amp;nbsp;老师：登录，注册，添加自己的新学生、作业（只能面向自己的学生，也可以是部分学生），查看自己的学生、自己布置的作业以及学生作业的完成情况，删除学生、作业">
<meta name="keywords" content="java,mysql,servlet,jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="Java EE - 02 做一个作业管理系统（jsp+servlet+layui）">
<meta property="og:url" content="http://yoursite.com/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVAEE-02 做一个作业管理系统（jsp+servlet+layui） 简介技术实现：servlet + jsp + layui + mysql ， 之前学了下layui，所以顺便就用上了，还是蛮好用的哈哈。主要功能：&amp;nbsp; &amp;nbsp;老师：登录，注册，添加自己的新学生、作业（只能面向自己的学生，也可以是部分学生），查看自己的学生、自己布置的作业以及学生作业的完成情况，删除学生、作业">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031221292546.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200312224808793.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200312224831490.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231232357.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231259724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231322741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031323134791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231426502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231539979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231659420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231830936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231852983.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231916202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231936131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313231959638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313232019511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200312225619443.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200312230125257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316110000112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316110110386.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316112215739.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316113657176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316113854492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031611464911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317094906974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200318212918159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200318213203488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200318224804284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-03-18T15:14:46.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java EE - 02 做一个作业管理系统（jsp+servlet+layui）">
<meta name="twitter:description" content="JAVAEE-02 做一个作业管理系统（jsp+servlet+layui） 简介技术实现：servlet + jsp + layui + mysql ， 之前学了下layui，所以顺便就用上了，还是蛮好用的哈哈。主要功能：&amp;nbsp; &amp;nbsp;老师：登录，注册，添加自己的新学生、作业（只能面向自己的学生，也可以是部分学生），查看自己的学生、自己布置的作业以及学生作业的完成情况，删除学生、作业">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020031221292546.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kelekle" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">听风</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kelekle" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/" class="title">Java EE - 02 做一个作业管理系统（jsp+servlet+layui）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-17T02:41:00.529Z" itemprop="datePublished">2020-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/JavaEE-01/" class="title">Java EE - 01</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T15:50:39.798Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/04/05/今天学了几个排序算法(一）/" class="title">今天学了几个排序算法（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-05T04:32:28.165Z" itemprop="datePublished">2019-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/23/hello/" class="title">hello</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-23T04:45:01.000Z" itemprop="datePublished">2019-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/23/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-23T04:08:14.749Z" itemprop="datePublished">2019-03-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVAEE-02-做一个作业管理系统（jsp-servlet-layui）"><span class="toc-number">1.</span> <span class="toc-text">JAVAEE-02 做一个作业管理系统（jsp+servlet+layui）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、数据库设计"><span class="toc-number">2.</span> <span class="toc-text">一、数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、业务流程"><span class="toc-number">3.</span> <span class="toc-text">二、业务流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、代码设计"><span class="toc-number">4.</span> <span class="toc-text">三、代码设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、页面展示"><span class="toc-number">5.</span> <span class="toc-text">四、页面展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、总结心得"><span class="toc-number">6.</span> <span class="toc-text">五、总结心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、代码重构"><span class="toc-number">7.</span> <span class="toc-text">六、代码重构</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JAVAEE-02 做一个作业管理系统—jsp+servlet+layui" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java EE - 02 做一个作业管理系统（jsp+servlet+layui）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/" class="article-date">
	  <time datetime="2020-03-17T02:41:00.529Z" itemprop="datePublished">2020-03-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/java/">java</a>, <a class="article-tag-link" href="/tags/jsp/">jsp</a>, <a class="article-tag-link" href="/tags/mysql/">mysql</a>, <a class="article-tag-link" href="/tags/servlet/">servlet</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="JAVAEE-02-做一个作业管理系统（jsp-servlet-layui）"><a href="#JAVAEE-02-做一个作业管理系统（jsp-servlet-layui）" class="headerlink" title="JAVAEE-02 做一个作业管理系统（jsp+servlet+layui）"></a>JAVAEE-02 做一个作业管理系统（jsp+servlet+layui）</h2><blockquote>
<p>简介<br>技术实现：servlet + jsp + layui + mysql ， 之前学了下layui，所以顺便就用上了，还是蛮好用的哈哈。<br>主要功能：<br>&nbsp; &nbsp;老师：登录，注册，添加自己的新学生、作业（只能面向自己的学生，也可以是部分学生），查看自己的学生、自己布置的作业以及学生作业的完成情况，删除学生、作业，更改学生信息，更改作业信息，登出<br>&nbsp; &nbsp;学生：登录，查看作业、提交作业，登出</p>
</blockquote>
<h2 id="一、数据库设计"><a href="#一、数据库设计" class="headerlink" title="一、数据库设计"></a>一、数据库设计</h2><blockquote>
<p>数据库一共有五张表,设计均满足第三范式要求:</p>
<ol>
<li>student(sid)&nbsp; &nbsp;</li>
<li>teacher(tid)&nbsp;&nbsp;</li>
<li>homework(hid)&nbsp; &nbsp;</li>
<li>student_homework(sid, hid)</li>
<li>teach(sid, tid)</li>
</ol>
</blockquote>
<blockquote>
<p>数据库连接类采用了单例模式，在第三部分代码设计会讲到。</p>
</blockquote>
<p>以下是数据库关系模式图<br><img src="https://img-blog.csdnimg.cn/2020031221292546.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="二、业务流程"><a href="#二、业务流程" class="headerlink" title="二、业务流程"></a>二、业务流程</h2><blockquote>
<p>学生流程图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200312224808793.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>老师的流程图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200312224831490.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="三、代码设计"><a href="#三、代码设计" class="headerlink" title="三、代码设计"></a>三、代码设计</h2><blockquote>
<ol>
<li>采用了前端cookie保持登录状态，当再次打开登录页面时，会进行登录状态的判断，若已登录且未退出，则会自动进行登录，登录成功与登出成功的时候则会改变cookie中的登录状态。</li>
<li>添加了拦截器设置，用来检验登录状态，未登录时不能访问只有登录后才能访问的页面，除了index.jsp(欢迎页面，在这个页面里我直接跳转到了登录页面)、login.jsp、register.jsp registerSuccess.jsp、/studentLogin、/teacherLogin(需要登录验证的几个)页面外，属于老师的设置了拦截器TeacherLoginFliter，属于学生的设置了StudentLoginFilter。<br>代码比较多，我在这贴一些主要的代码就行，剩下的我就不一一赘述，大家可以在我的的github去看&nbsp;&nbsp;<a href="https://github.com/kelekle/JavaEE-02" target="_blank" rel="noopener">仓库地址</a><br>下面是StudentLoginFilter，TeacherLoginFilter也是类似的，在这就不贴了<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentLoginFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        servletRequest.setCharacterEncoding(<span class="string">"utf-8"</span>); <span class="comment">//防止中文乱码</span></span><br><span class="line">        HttpServletRequest request = (HttpServletRequest) servletRequest;</span><br><span class="line">        HttpServletResponse response = (HttpServletResponse) servletResponse;</span><br><span class="line">        Cookie[] cookies = request.getCookies();</span><br><span class="line">        String loginStatus = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (Cookie c : cookies) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"loginStatus"</span>.equals(c.getName())) &#123;</span><br><span class="line">                loginStatus = c.getValue();</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"student_true"</span>.equals(loginStatus)) &#123;</span><br><span class="line">                    filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        response.sendRedirect(<span class="string">"login.jsp"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>web.xml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;?xml</span> <span class="string">version="1.0"</span> <span class="string">encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="string">&lt;web-app</span> <span class="string">xmlns="http://xmlns.jcp.org/xml/ns/javaee"</span></span><br><span class="line"><span class="attr">         xmlns:</span><span class="string">xsi="http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line"><span class="attr">         xsi:</span><span class="string">schemaLocation="http://xmlns.jcp.org/xml/ns/javaee</span> <span class="attr">http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span></span><br><span class="line">         <span class="string">version="4.0"&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&lt;filter&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-name&gt;StudentLoginFilter&lt;/filter-name&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-class&gt;com.kle.code.filter.StudentLoginFilter&lt;/filter-class&gt;</span></span><br><span class="line">    <span class="string">&lt;/filter&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&lt;!--</span> <span class="string">配置多个映射，哪些请求执行过滤器</span> <span class="bullet">--&gt;</span></span><br><span class="line">    <span class="string">&lt;filter-mapping&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-name&gt;StudentLoginFilter&lt;/filter-name&gt;</span></span><br><span class="line">        <span class="string">&lt;url-pattern&gt;/student/*&lt;/url-pattern&gt;</span></span><br><span class="line">    <span class="string">&lt;/filter-mapping&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&lt;filter&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-name&gt;TeacherLoginFilter&lt;/filter-name&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-class&gt;com.kle.code.filter.TeacherLoginFilter&lt;/filter-class&gt;</span></span><br><span class="line">    <span class="string">&lt;/filter&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&lt;filter-mapping&gt;</span></span><br><span class="line">        <span class="string">&lt;filter-name&gt;TeacherLoginFilter&lt;/filter-name&gt;</span></span><br><span class="line">        <span class="string">&lt;url-pattern&gt;/teacher/*&lt;/url-pattern&gt;</span></span><br><span class="line">    <span class="string">&lt;/filter-mapping&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;/web-app&gt;</span></span><br></pre></td></tr></table></figure>
<p>login.jsp进行登录判断<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    request.setCharacterEncoding(<span class="string">"utf-8"</span>); <span class="comment">//防止中文乱码</span></span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    boolean studentLogged = <span class="literal">false</span>;</span><br><span class="line">    boolean teacherLogged = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">String</span> username = <span class="string">""</span>;</span><br><span class="line">    <span class="built_in">String</span> password = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span>(cookies != <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span> (Cookie c : cookies) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"loginStatus"</span>.equals(c.getName())) &#123;</span><br><span class="line">                <span class="built_in">String</span> loginStatus = c.getValue();</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"student_true"</span>.equals(loginStatus)) &#123;</span><br><span class="line">                    response.sendRedirect(<span class="string">"/student/studentHome"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"teacher_true"</span>.equals(loginStatus)) &#123;</span><br><span class="line">                    response.sendRedirect(<span class="string">"/teacher/teacherHome"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Cookie c : cookies) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"loginStatus"</span>.equals(c.getName())) &#123;</span><br><span class="line">                <span class="built_in">String</span> loginStatus = c.getValue();</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"student_false"</span>.equals(loginStatus)) &#123;</span><br><span class="line">                    studentLogged = <span class="literal">true</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"teacher_false"</span>.equals(loginStatus)) &#123;</span><br><span class="line">                    teacherLogged = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(teacherLogged || studentLogged)&#123;</span><br><span class="line">            <span class="comment">//输入框显示账号密码</span></span><br><span class="line">            <span class="keyword">for</span>(Cookie c : cookies)&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="string">"username"</span>.equals(c.getName()))&#123;</span><br><span class="line">                    username = URLDecoder.decode(c.getValue(), <span class="string">"utf-8"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(<span class="string">"password"</span>.equals(c.getName()))&#123;</span><br><span class="line">                    password = URLDecoder.decode(c.getValue(), <span class="string">"utf-8"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line"><span class="comment">//刚开始显示的是学生登录页面</span></span><br><span class="line">&lt;% <span class="keyword">if</span>(!username.equals(<span class="string">""</span>) &amp;&amp; !password.equals(<span class="string">""</span>) &amp;&amp; studentLogged)&#123; %&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"s_username"</span>).value = <span class="xml"><span class="tag">&lt;<span class="name">%=username%</span>&gt;</span>;</span></span><br><span class="line"><span class="xml">    document.getElementById("s_password").value = <span class="tag">&lt;<span class="name">%=password%</span>&gt;</span>;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;%&#125;%&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="static/</span>layui/layui.all.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    layui.use('element', function()&#123;</span></span><br><span class="line"><span class="string">        var element = layui.element;</span></span><br><span class="line"><span class="string">        //学生、老师登录页面切换监听</span></span><br><span class="line"><span class="string">        element.on('tab(demo)', function(data)&#123;</span></span><br><span class="line"><span class="string">        	//切换到学生页面</span></span><br><span class="line"><span class="string">            if(data.index === 0)&#123;</span></span><br><span class="line"><span class="string">                &lt;% if(!username.equals("</span><span class="string">") &amp;&amp; !password.equals("</span><span class="string">") &amp;&amp; studentLogged)&#123; %&gt;</span></span><br><span class="line"><span class="string">                document.getElementById("</span>s_username<span class="string">").value = &lt;%=username%&gt;;</span></span><br><span class="line"><span class="string">                document.getElementById("</span>s_password<span class="string">").value = &lt;%=password%&gt;;</span></span><br><span class="line"><span class="string">                &lt;%&#125;%&gt;</span></span><br><span class="line"><span class="string">            &#125;else &#123;</span></span><br><span class="line"><span class="string">            //切换到老师页面</span></span><br><span class="line"><span class="string">                &lt;% if(!username.equals("</span><span class="string">") &amp;&amp; !password.equals("</span><span class="string">") &amp;&amp; teacherLogged)&#123; %&gt;</span></span><br><span class="line"><span class="string">                document.getElementById("</span>t_username<span class="string">").value = &lt;%=username%&gt;;</span></span><br><span class="line"><span class="string">                document.getElementById("</span>t_password<span class="string">").value = &lt;%=password%&gt;;</span></span><br><span class="line"><span class="string">                &lt;%&#125;%&gt;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            &lt;%&#125;%&gt;</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>数据库连接类</p>
<blockquote>
<p>采用单例模式实现数据库连接资源获取类，在这我是用的是静态内部类的方式，利用了jvm的加载机制，当然也可以用DCL的方式实现，这两种都是比较推荐的实现方式。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String url = <span class="string">"jdbc:mysql://127.0.0.1:3306/class"</span>;</span><br><span class="line">    <span class="keyword">private</span> String allUrl = url + <span class="string">"?user=kle&amp;password=yqyforever"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String driverName = <span class="string">"com.mysql.cj.jdbc.Driver"</span>;</span><br><span class="line">            Class.forName(driverName);</span><br><span class="line">            conn = DriverManager.getConnection(allUrl);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭数据库连接</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rs</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> conn</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stat</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Connection conn,Statement stat, ResultSet rs)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rs != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                rs.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                rs = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(stat != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stat.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                stat = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(conn != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                conn.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                conn = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭数据库连接</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> conn</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stat</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Connection conn,Statement stat)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(stat != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stat.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                stat = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(conn != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                conn.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">                conn = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//静态内部类-单例模式 获取数据库资源连接类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> DbUtil INSTANCE = <span class="keyword">new</span> DbUtil();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DbUtil <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SingleHolder.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DbUtil的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Homework&gt; <span class="title">getHomeworkOfTeacher</span><span class="params">(String tid)</span> </span>&#123;</span><br><span class="line">        String sqlString = <span class="string">"SELECT * FROM homework WHERE tid="</span> + tid;</span><br><span class="line">        List&lt;Homework&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//获取连接</span></span><br><span class="line">        Connection connection = DbUtil.getInstance().getConnection();</span><br><span class="line">        ResultSet resultSet = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Statement statement = connection.createStatement();</span><br><span class="line">            resultSet = statement.executeQuery(sqlString);</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next())&#123;</span><br><span class="line">                Homework h = <span class="keyword">new</span> Homework();</span><br><span class="line">                h.setHid(resultSet.getInt(<span class="string">"hid"</span>));</span><br><span class="line">                h.setTitle(resultSet.getString(<span class="string">"title"</span>));</span><br><span class="line">                h.setContent(resultSet.getString(<span class="string">"content"</span>));</span><br><span class="line">                h.setCreateTime(resultSet.getTimestamp(<span class="string">"create_time"</span>));</span><br><span class="line">                h.setUpdateTime(resultSet.getTimestamp(<span class="string">"update_time"</span>));</span><br><span class="line">                list.add(h);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        	<span class="comment">//关闭连接</span></span><br><span class="line">            DbUtil.getInstance().close(resultSet);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、页面展示"><a href="#四、页面展示" class="headerlink" title="四、页面展示"></a>四、页面展示</h2><p>注册、登录<br><img src="https://img-blog.csdnimg.cn/20200313231232357.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231259724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231322741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020031323134791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>老师：<br><img src="https://img-blog.csdnimg.cn/20200313231426502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231539979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231659420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231830936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231852983.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231916202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313231936131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>学生：<br><img src="https://img-blog.csdnimg.cn/20200313231959638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200313232019511.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="五、总结心得"><a href="#五、总结心得" class="headerlink" title="五、总结心得"></a>五、总结心得</h2><p>1 . jar包的添加<br>      不使用构建工具，这里以我使用的阿里的fastjson为例：<br>      ①File-&gt;Project Structure-&gt;Modules-&gt;Dependencies，添加jar包<br>      <img src="https://img-blog.csdnimg.cn/20200312225619443.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>      ②Artifacts, 右键点击WEB-INF，创建lib文件夹，这儿有个注意的点：创建完成后在IDEA里是看不到这个文件夹的，只有在out文件夹下才能找到，所以没有找到的画不用太担心，属于正常现象<br>      <img src="https://img-blog.csdnimg.cn/20200312230125257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code>③在右边项目里找到要添加的模块，右键点击Put into /WEB-INF/lib
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200312230431469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70)
④最后点击ok就大功告成了
</code></pre><p>2 . WEB-INF属于安全目录，其下的文件是不能直接通过地址栏访问的</p>
<pre><code>以下是几种访问WEB-INF下文件的方式  
</code></pre><p>方法一:本来WEB-INF中的jsp就是无法通过地址栏访问的，所以安全。<br>如果说你要访问这个文件夹中的jsp文件需要在项目的web.xml文件中去配置servlet格式差不多的配置就ok了<br>方法二<br>   &lt;jsp:forward page = “/WEB-INF/jsp/test/test.jsp” /&gt;<br>方法三<br>   request.getRequestDispatcher(“/WEB-INF/a.jsp”).forward(request, response);</p>
<p>3 .  关于数据库的单例模式<br>我采用的是静态内部类，利用了jvm的类加载机制，当然推荐的还有DCL实现，当然还有其他的实现方式，不过大都有点缺陷，不是特别推荐使用。<br>使用单例模式的原因：<br>数据库链接用单例模式的原因：<br>1，单例只保留一个对象，可以减少系统资源开销。<br>2，提高创建速度，每次都获取已经存在的对象因此提高创建速度全局共享对象。<br>3，单例在系统中只存在一个对象实例，因此任何地方使用此对象都是一个对象避免多实例创建使用时产生的逻辑错误。</p>
<blockquote>
<p>这儿给大家推荐一篇博客，讲了单例模式的各种实现方式以及优缺点，大家可以看一下，讲的还是挺拔不错的，比较简洁<br><a href="https://www.cnblogs.com/JavaZhangXu/p/10065983.html" target="_blank" rel="noopener">单例模式实现博客链接</a><br>静态内部类前面写过了，这儿说一下DCL，写的时候一定要在INSTANCE前加上volatile,避免jvm编译器的指令重排会导致并发问题</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4 .关于jsp接收到servlet返回数据的中文乱码</p>
<p>对请求以及响应进行编码设置即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">req.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">	resp.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br></pre></td></tr></table></figure></p>
<p>5 .Servlet向前端返回json等数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String jsonString = <span class="string">"[]"</span>; </span><br><span class="line"><span class="comment">//获取response的Writer对象，用来写入返回数据</span></span><br><span class="line">   PrintWriter out = resp.getWriter();</span><br><span class="line">   out.write(jsonString);</span><br><span class="line">   out.flush();</span><br><span class="line">   out.close();</span><br></pre></td></tr></table></figure>
<p>6 .之前在我的电脑发现了一个现象，我的电脑似乎不用导入mysql-connector的jar包就可以直接连接mysql，当时就感觉比较奇怪，最后花了一番功夫找到了原因，我在我的C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext目录下找到了这个jar包，原来我并不是没有用这个包，只是我的jar包放在了jre的ext扩展目录，当使用jdk时，他也会被加载。<br><img src="https://img-blog.csdnimg.cn/20200316110000112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这儿在网上找了一张java类加载器的加载顺序图。<br><img src="https://img-blog.csdnimg.cn/20200316110110386.png" alt="在这里插入图片描述"><br>7 .使用Maven后遇到了一个错误<br><img src="https://img-blog.csdnimg.cn/20200316112215739.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这是因为idea将项目改为maven项目后，发现jdk默认1.5版本，网上有两种办法解决：<br>①按下面两张图修改<br><img src="https://img-blog.csdnimg.cn/20200316113657176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200316113854492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>②在pom.xml中添加以下内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;build&gt;</span></span><br><span class="line">        <span class="string">&lt;plugins&gt;</span></span><br><span class="line">            <span class="string">&lt;plugin&gt;</span></span><br><span class="line">                <span class="string">&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span></span><br><span class="line">                <span class="string">&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span></span><br><span class="line">                <span class="string">&lt;version&gt;3.1&lt;/version&gt;</span></span><br><span class="line">                <span class="string">&lt;configuration&gt;</span></span><br><span class="line">                    <span class="string">&lt;source&gt;1.8&lt;/source&gt;</span></span><br><span class="line">                    <span class="string">&lt;target&gt;1.8&lt;/target&gt;</span></span><br><span class="line">                <span class="string">&lt;/configuration&gt;</span></span><br><span class="line">            <span class="string">&lt;/plugin&gt;</span></span><br><span class="line">        <span class="string">&lt;/plugins&gt;</span></span><br><span class="line"><span class="string">&lt;/build&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第一种亲测可行，第二种博主尚未尝试。。。</p>
<p>7 .最后还有一个问题，就是IDEA控制台一直中文乱码，尝试了各种方法都不行，暂且先记下，等以后找到解决方法再说。<br><img src="https://img-blog.csdnimg.cn/2020031611464911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>————————————————<br>补充，上面的控制台中文乱码找到了一种解决方法：<br>到Tomcat根目录下“conf”子目录下的“logging.properties”文件中查看日志记录的配置，找到该文件，可发现很多的“encoding = UTF-8”配置项，将所有的“encoding = UTF-8”都修改为“encoding = GBK”，使其识别支持中文，保存文件修改后，再次启动Tomcat，中文乱码就不见了。<br><img src="https://img-blog.csdnimg.cn/20200317094906974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>———————————————————————————————</p>
<h2 id="六、代码重构"><a href="#六、代码重构" class="headerlink" title="六、代码重构"></a>六、代码重构</h2><p>一、改为Maven项目<br>由于之前的JavaEE 02项目（也就是学生作业管理系统）已经被我变成Maven了，不太好截图，就随便建了一个项目重新操作了下，顺便截了图<br> ①右键点击项目名称，点击Add Framework<br> <img src="https://img-blog.csdnimg.cn/20200318212918159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> ②选择Maven，点击OK就可以了<img src="https://img-blog.csdnimg.cn/20200318213203488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> ③此外，使用Maven还遇到了一个问题，在上面的总结心得中的第7条列了出来并找到了解决方法。</p>
<p>④在pom.xml中导入jar包配置联网下载完毕后即可使用jar包<br>我只是用了mysql-connector和fastjson两个jar包，配置如下文件等待自动下载完毕后就可以使用了。<br><img src="https://img-blog.csdnimg.cn/20200318224804284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDQ2ODUy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>二、关于数据库优化<br>前面的代码里有提到，具体使用了一个静态内部类的单例模式通过getInstance方法去获得获取数据库资源的类实例，然后封装了一个getConnection方法和两个关闭连接的方法。具体代码在第三部分代码设计中的数据库连接类中，代码我就不重复帖了，回过头看一下就可以喽。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/" title="Java EE - 02 做一个作业管理系统（jsp+servlet+layui）" target="_blank" rel="external">http://yoursite.com/2020/03/17/JAVAEE-02 做一个作业管理系统—jsp+servlet+layui/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kelekle" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kelekle" target="_blank"><span class="text-dark">听风</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>日拱一卒，功不唐捐。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/03/04/JavaEE-01/" title="Java EE - 01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kelekle" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'nwYzezhgylUmmHcBvjc7MxcD-gzGzoHsz',
    appKey: '3DC127RssFlar0yWlo54pMck',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>